PizzaTechV3/wsdl/PizzaTechService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://pizzatech" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://pizzatech" version="1.0">
<xs:element name="addPizza" type="tns:addPizza"/>
<xs:element name="addPizzaResponse" type="tns:addPizzaResponse"/>
<xs:element name="createOrder" type="tns:createOrder"/>
<xs:element name="createOrderResponse" type="tns:createOrderResponse"/>
<xs:element name="getAllDoughTypes" type="tns:getAllDoughTypes"/>
<xs:element name="getAllDoughTypesResponse" type="tns:getAllDoughTypesResponse"/>
<xs:element name="getAllMainIngedients" type="tns:getAllMainIngedients"/>
<xs:element name="getAllMainIngedientsResponse" type="tns:getAllMainIngedientsResponse"/>
<xs:element name="getAllOrders" type="tns:getAllOrders"/>
<xs:element name="getAllOrdersResponse" type="tns:getAllOrdersResponse"/>
<xs:element name="getAllPizzas" type="tns:getAllPizzas"/>
<xs:element name="getAllPizzasResponse" type="tns:getAllPizzasResponse"/>
<xs:element name="getAllToppings" type="tns:getAllToppings"/>
<xs:element name="getAllToppingsResponse" type="tns:getAllToppingsResponse"/>
<xs:complexType name="getAllOrders">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getAllOrdersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:order"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="order">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" type="xs:string"/>
      <xs:element minOccurs="0" name="date" type="xs:dateTime"/>
      <xs:element name="delivered" type="xs:boolean"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="pizzas" nillable="true" type="tns:pizza"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="pizza">
    <xs:sequence>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="ingredients" nillable="true" type="tns:ingredient"/>
      <xs:element minOccurs="0" name="link" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="ingredient">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element minOccurs="0" name="type" type="tns:ingredientType"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addPizza">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:pizza"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addPizzaResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getAllPizzas">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getAllPizzasResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:pizza"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getAllMainIngedients">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getAllMainIngedientsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:ingredient"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getAllDoughTypes">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getAllDoughTypesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:ingredient"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getAllToppings">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getAllToppingsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:ingredient"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createOrder">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:order"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createOrderResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:simpleType name="ingredientType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DOUGH"/>
      <xs:enumeration value="MAIN"/>
      <xs:enumeration value="TOPPING"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
